plugins {
    id 'java'
    id 'eclipse'
    id 'application'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

version = "0.1"
group = "openmods.depcheck"
archivesBaseName = "DependencyChecker"
mainClassName = "openmods.depcheck.DependencyChecker"

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'org.ow2.asm:asm-debug-all:5.1'
    compile 'com.google.guava:guava:19.0' 
}

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}

task wrapper (type: Wrapper) {
    gradleVersion = "2.12"
}

